spring.application.name=services
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ship_Management;encrypt=true;trustServerCertificate=true
spring.datasource.username=IsmsUser
spring.datasource.password=Isms@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.address=0.0.0.0
server.port=8080
