spring.application.name=services

spring.datasource.url=jdbc:sqlserver://45.76.159.84:62110;databaseName=Ship_Management;encrypt=true;trustServerCertificate=true
spring.datasource.username=OpsUser
spring.datasource.password=n>Ur'1/_i?k&w3@(
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.main.web-application-type=servlet
#server.error.whitelabel.enabled=false
#spring.boot.web.servlet.error.filter.enabled=false


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.address=0.0.0.0
server.port=8080
